# graduation-thesis

./: .gitignore  .htaccess  README.md  configuration.php  routes.php
DATABASE_GENERATOR/: pom.xml
DATABASE_GENERATOR/src/main/java/com/ngthuc/spsimct594/: Application.java
DATABASE_GENERATOR/src/main/java/com/ngthuc/spsimct594/entity/: Account.java  Article.java  Category.java  GroupPolicy.java  Info.java  Menu.java  Organisation.java  Policy.java  Profile.java  System.java  User.java
DATABASE_GENERATOR/src/main/resources/: application.properties  hibernate.properties  log4j.properties
DATABASE_GENERATOR/src/main/resources/templates/: index.html
DATABASE_GENERATOR/src/test/java/com/ngthuc/spsimct594/: ApplicationTests.java
DOCUMENTS/database/: backup_261118.sql  backup_info_dtnghi.sql  clone.sql  luanvan.sql  luanvan_2.sql  luanvan_2_v2.sql  luanvan_2_v3.sql  luanvan_ddl_script.sql  luanvan_joomla.sql  spsim_v1.sql  spsim_v12.sql  spsim_v4.sql  spsim_v5.sql  spsim_v7.sql
DOCUMENTS/database/script/: luanvan_ddl_script.sql  luanvan_ddl_script_fix.sql  luanvan_joomla.sql  spsim_v10.sql  spsim_v11.sql  spsim_v13.sql  spsim_v14.sql  spsim_v2.sql  spsim_v3.sql  spsim_v6.sql  spsim_v8.sql  spsim_v9.sql
DOCUMENTS/documentations/: B1400731-LeNguyenThuc-HethongQuanlyProfileVienchucKhoaCNTT-TT.docx  Luanvan_HethongQuanlyProfileVienchucKhoaCNTT-TT_LeNguyenThucB1400731.docx  Luanvan_HethongQuanlyProfileVienchucKhoaCNTT-TT_LeNguyenThucB1400731_2.docx  Slide_HethongQuanlyProfileVienchucKhoaCNTT-TT_LeNguyenThucB1400731.ppt
DOCUMENTS/documentations/Baocao/: TLTN_Verr01.docx
DOCUMENTS/documentations/CDM/: EER Diagram by MySQL Workbench - version 2.0.mwb  EER Diagram by MySQL Workbench - version 3.0.mwb  EER Diagram by MySQL Workbench - version 4.0.mwb
DOCUMENTS/documentations/Class-diagram/: class-diagram.mdj
DOCUMENTS/documentations/Conceptual-Data-Model/: EER Diagram by MySQL Workbench - version 1.0.mwb  EER Diagram by MySQL Workbench - version 5.0.mwb  EER Diagram by MySQL Workbench - version 6.0.mwb  EER Diagram by MySQL Workbench - version 7.0.mwb  EER Diagram by MySQL Workbench - version 7.0.mwb.bak
DOCUMENTS/documentations/Documents/: DacTaYeuCauPhanMemVer1.1.docx  ~$cTaYeuCauPhanMemVer1.1.docx
DOCUMENTS/documentations/FlowChart/: FL.vsdx  User.vsdx  tthuc.vsdx
DOCUMENTS/documentations/Presentation/: Luanvan_HethongQuanlyProfileVienchucKhoaCNTT-TT_LeNguyenThucB1400731.docx  PublicFixBug_HethongQuanlyProfileVienchucKhoaCNTT-TT_LeNguyenThucB1400731.docx
DOCUMENTS/documentations/Use-case-diagram/: UC-Admin.mdj  UC-CBVC.mdj  UC-General.mdj  UC-Guest.mdj
DOCUMENTS/documentations/Use-case-diagram/FileUML/: UC-Admin.mdj  UC-CBVC.mdj  UC-General.mdj  UC-Guest.mdj
JOOMLA_TEST/: README.md  luanvan_joomla.sql
JOOMLA_TEST/logs/: error.php
application/config/: autoload.php  config.php  database.php  hooks.php  routes.php
application/controllers/: Accounts.php  Admin.php  Article.php  Auth.php  Category.php  Dashboard.php  Filemanager.php  Home.php  Infomation.php  Menu.php  Multimedia.php  Nav.php  Posts.php  Profile.php  Settings.php  Themes.php
application/core/: MY_GenericCRUD.php
application/helpers/: auth_helper.php  basic_helper.php
application/hooks/: LanguageLoader.php
application/language/english/: basic_lang.php
application/language/vietnamese/: basic_lang.php
application/models/: Marticle.php  Mcategory.php  Mdepartment.php  Media.php  Menu.php  Mfaculty.php  Minfo.php  Morganisation.php  Mposts.php  Mschool.php  Msystem.php  Muser.php  Musers.php
application/views/: seo.php
application/views/admin_page/: filemanager_view.php  header_site.php  main_layout.php
application/views/admin_page/accounts/: add_new_account.php  edit_one_account.php  list_accounts.php
application/views/admin_page/category/: add_new_article.php  add_new_category.php  add_new_info.php  edit_category_article.php  edit_category_info.php  edit_one_category.php  list_category.php
application/views/admin_page/components/: content_wrapper_example.php  control_sidebar.php  dashboard.php  footer.php  header.php  login_form.php  sidebar.php  sidebar_origin.php
application/views/admin_page/infomation/: add_decentralization.php  add_info.php  add_person.php  add_time.php  add_timeline.php  edit_info.php  edit_person.php  list_info.php  update_person.php
application/views/admin_page/menu/: add_menu.php  edit_menu.php  list_category.php  list_menu.php  menu.php
application/views/admin_page/multimedia/: filemanager_view.php  pictures.php
application/views/admin_page/post_type/: add_new_page.php  add_new_post.php  edit_one_post_type.php  list_posts.php
application/views/admin_page/profile/: default.php  newpwd.php
application/views/admin_page/settings/: department.php  domains.php  faculty.php  menu.php  options.php  pictures.php  school.php  slideshow_default.php  slideshow_latestpost.php  slideshow_mostview.php  theme_customize.php  themes_list.php  videos.php
application/views/admin_page/statistic/: basic.php
application/views/admin_page/themes/: list_info_view.php  themes_list.php
application/views/site_page/login/: check_file_ssid.php  check_google_id.php  destroy_file_ssid.php  login_default.php  login_google.php  send_file_ssid.php
application/views/site_page/login_standard/: login.php
application/views/site_page/themes/basic_template/: blog_category.php  blog_layout.php  blog_post.php  example.html  (+3 more)
logs/: error.php
public/css/: style.css
public/extensions/AdminLTE-2.4.5/: package-lock.json  package.json
public/extensions/DataTables-1.10.16/: datatables.css  datatables.min.css  datatables.min.js
public/filemanager/: auth.php  dialog.php  test.php
public/filemanager/config/: config.php
public/js/: main.js
public/scss/: style.scss
public/themes/: example.html
public/themes/basic_template/css/: cv1.css  format.css
spsim_filemanager/config/: config.php
(+7 files in other folders)
