# ===============================
# PORT
# ===============================

server.port=81
#server.port=8080


# ===============================
# DATABASE
# ===============================

spsimct594.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spsimct594.spring.datasource.url=jdbc:mysql://localhost:3306/luanvan_2
spsimct594.spring.datasource.username=root
spsimct594.spring.datasource.password=mysql
#spsimct594.spring.datasource.password=


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
