## Root logger option
#log4j.rootLogger=INFO, file, stdout
## configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=F:\\JavaDev\\luanvan\\DATABASE_GENERATOR\\logs\\spsimct594.log
#log4j.appender.file.File=D:\\xampp\\htdocs\\luanvan\\DATABASE_GENERATOR\\logs\\spsimct594.log
#log4j.appender.file.MaxFileSize=500MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## configuration to print on console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.logger.org.hibernate.orm.deprecation=error
